# Настройки базы данных
# ---------------------------------------------------------------------
# Раскоментировать, если используется текстовая база данных
# ---------------------------------------------------------------------
#db.txt=TRUE
# ---------------------------------------------------------------------
# Расположение текствой базы данных.
# Путь к папке с файлами clients.txt и services.txt
# ---------------------------------------------------------------------
db.txt.path=/server/txtdatabase/

# ---------------------------------------------------------------------
# Формат дат в базе данных
# ---------------------------------------------------------------------
db.date.format=dd-MM-yyyy

# ---------------------------------------------------------------------
# URL базы данных postgres
# ---------------------------------------------------------------------
db.postgres.url=localhost:5432/provider_db

# ---------------------------------------------------------------------
# Логин и пароль для соединения с postgres
# ---------------------------------------------------------------------
db.postgres.login=postgres
db.postgres.pass=pelmen246


# Настроки многопоточности
# ---------------------------------------------------------------------
# Количество изначально закэшированных потоков. Эти потоки создаются при инициализации сервера.
# Количество потоков не падает ниже этого числа
# ---------------------------------------------------------------------
thread.number.core=10

# ---------------------------------------------------------------------
# Максимальное количество потоков
# Новые потоки создаются, если число потоков больше изначально закэшрованных, но меньше максимального числа потоков и очередь заполнена.
# ---------------------------------------------------------------------
thread.number.max=50

# ---------------------------------------------------------------------
# Количество потоков в очереди.
# Если количество потов больше, чем количество закэшированных изначально, потоки помещаются в очередь.
# 0 - если очередь неограничена
# ---------------------------------------------------------------------
thread.number.queue=10

# ---------------------------------------------------------------------
# Время в миллисекундах, после которого простаивающие потоки удаляются
# ---------------------------------------------------------------------
thread.exec.timeout=40000

# ---------------------------------------------------------------------
# Время в миллисекундах, на которое поток блокирует конфликтующие потоки, при ожидании ввода данных от пользователя
# ---------------------------------------------------------------------
thread.block.wait.timeout=40000

# ---------------------------------------------------------------------
# Время в миллисекундах, на которое поток блокирует конфликтующие потоки, при выполнении операции
# ---------------------------------------------------------------------
thread.block.perf.timeout=4000

# ---------------------------------------------------------------------
# Порт для аутетификации на сервере
# ---------------------------------------------------------------------

server.socket.port=1233